[bdist_wheel]
universal=True

[flake8]
exclude = /**/migrations
# We are ignoring the following:
# F401 - modules are imported but not used.
#    Atmosphere has many __init__.py files that only contain imports.  It my 
#    suspicion that these are being imported for side effects.  Will be able 
#    determine more once we start using unit tests.
#
# F841 - local variable is defined/assigned but not used
#    There is no harm in variables that defined and unused.  Here again, with
#    unit tests we will be able to tease apart which lines are needed and which
#    ones can be eliminated.
#
# E402 - module import is not at the top of the file
#    It appearst that both Django and Atmosphere depend on this.
#
# W503 - cariage return before binary operator 
#    This warning is actually the prefered method as prescribed by PEP8
#
ignore = F401,F402,F403,F404,F405,F406,F407,F601,F602,F621,F622,F631,F701,F702,F703,F704,F705,F706,F707,F811,F812,F821,F822,F823,F831,F841,E111,E121,E122,E123,E125,E126,E127,E128,E129,E131,E301,E302,E303,E304,E306,E305,E401,E402,E501,E502,E503,E701,E702,E703,E711,E712,E713,E731,W191,,W391,W503,W601,W602,W603,W604,W402,W403,W404,W405,W801,W802,W803,W804,W805,W806,W806,W901
max-complexity = 100000
max-line-length = 1200000
